[PATHS]
# https://github.com/goodmike31/pl-asr-bigos-tools/
BIGOS_REPO_DIR = /abs/path/to/bigos/repo/on/your/machine

# Nvidia nemo URL: https://github.com/NVIDIA/NeMo
NEMO_REPO_DIR = /abs/path/to/nvidia_nemo/repo/on/your/machine

# Note - for other languages than Polish you need to create your custom datasets!
[COMMON]
LANG_CODE = pl-PL

[CLOUD_ASR_SETTINGS]
# Google
GOOGLE_MODEL_TYPES = default, command_and_search, latest_long, latest_short
# latest - transformer architecture
## latest_short	Use this model for short utterances that are a few seconds in length. 
## latest_long	Use this model for any kind of long form content such as media or spontaneous speech and conversations.
# legacy models - conformer architecture
## command and search - best for short or single-word utterances like voice commands or voice search.
## default	Best for audio that does not fit the other audio models, like long-form audio or dictation. Ideally the audio is high-fidelity, recorded at a 16kHz or greater sampling rate.
# other models available are - command_and_search, latest_long, latest_short, , phone_call, video
# source: https://cloud.googdefault	Best for audio that does not fit the other audio models, like long-form audio or dictation. The default model will produce transcription results for any type of audio, including audio such as video clips that have a separate model specifically tailored to it. However, recognizing video clip audio using the default model will likely yield lower-quality results than using the video model. Ideally the audio is high-fidelity, recorded at a 16kHz or greater sampling rate.le.com/speech-to-text/docs/speech-to-text-supported-languages


AZURE_MODEL_TYPES = default
# source: https://learn.microsoft.com/pl-pl/azure/cognitive-services/speech-service/batch-transcription-create?pivots=rest-api
AZURE_REGION =
#e.g. germanywestcentral, please refer to Azure docs

# set to true in case you want to force re-generating hypotheses. 
# By default it is false and already generated hypotheses are used if available in cache.
FORCE_HYPS_GEN_AZURE = false

# OpenAI Whipser
FORCE_HYPS_GEN_WHISPER_CLOUD = false

[LOCAL_ASR_SETTINGS]
WHISPER_LOCAL_MODEL_TYPES = tiny, base, small, medium, large
FORCE_HYPS_GEN_WHISPER_LOCAL = false

[CREDENTIALS]
# Google Cloud API key
GOOGLE_API_KEY_FILE = /path/to/your/google-cloud-api-key.json
GOOGLE_PROJECT_ID = name-of-your-google-project

# Azure API key and region
AZURE_API_KEY = your-azure-api-key

# Whisper ASR (openAI) API key
WHISPER_API_KEY = your-whisper-api-key
