[PATHS]
# https://github.com/goodmike31/pl-asr-bigos-tools/
bigos_repo_dir = /abs/path/to/bigos/repo/on/your/machine

# Nvidia nemo URL: https://github.com/NVIDIA/NeMo
nemo_repo_dir = /abs/path/to/nvidia_nemo/repo/on/your/machine

# Note - for other languages than Polish you need to create your custom datasets!
[COMMON]
lang_code = pl-PL

[CLOUD_ASR_SETTINGS]
# Google
google_model_types = default, command_and_search, latest_long, latest_short
# latest - transformer architecture
## latest_short	Use this model for short utterances that are a few seconds in length. 
## latest_long	Use this model for any kind of long form content such as media or spontaneous speech and conversations.
# legacy models - conformer architecture
## command and search - best for short or single-word utterances like voice commands or voice search.
## default	Best for audio that does not fit the other audio models, like long-form audio or dictation. Ideally the audio is high-fidelity, recorded at a 16kHz or greater sampling rate.
# other models available are - command_and_search, latest_long, latest_short, , phone_call, video
# source: https://cloud.googdefault	Best for audio that does not fit the other audio models, like long-form audio or dictation. The default model will produce transcription results for any type of audio, including audio such as video clips that have a separate model specifically tailored to it. However, recognizing video clip audio using the default model will likely yield lower-quality results than using the video model. Ideally the audio is high-fidelity, recorded at a 16kHz or greater sampling rate.le.com/speech-to-text/docs/speech-to-text-supported-languages


azure_model_types = default
# source: https://learn.microsoft.com/pl-pl/azure/cognitive-services/speech-service/batch-transcription-create?pivots=rest-api
azure_region =
#e.g. germanywestcentral, please refer to Azure docs

# set to true in case you want to force re-generating hypotheses. 
# By default it is false and already generated hypotheses are used if available in cache.
force_hyps_gen_azure = false

# OpenAI Whipser
force_hyps_gen_whisper_cloud = false

[LOCAL_ASR_SETTINGS]
whisper_local_model_types = tiny, base, small, medium, large
force_hyps_gen_whisper_local = false

[API_KEYS]
# Google Cloud API key
google_api_key_file = /path/to/your/google-cloud-api-key.json

# Azure API key and region
azure_api_key = your-azure-api-key

# Whisper ASR (openAI) API key
whisper_api_key = your-whisper-api-key
