[PATHS]
# https://github.com/goodmike31/pl-asr-bigos-tools/
BIGOS_REPO_DIR = /abs/path/to/bigos/repo/on/your/machine

# Nvidia nemo URL: https://github.com/NVIDIA/NeMo
NEMO_REPO_DIR = /abs/path/to/nvidia_nemo/repo/on/your/machine

BIGOS_EVAL_LEADERBOARD_DIR 
# Note - for other languages than Polish you need to create your custom datasets!
[COMMON]
LANG_CODE = pl-PL

[CREDENTIALS]
# Google Cloud API key
GOOGLE_API_KEY_FILE = /path/to/your/google-cloud-api-key.json
GOOGLE_PROJECT_ID = name-of-your-google-project

# Azure API key and region
AZURE_API_KEY = your-azure-api-key

# Whisper ASR (openAI) API key
WHISPER_API_KEY = your-whisper-api-key
