[PATHS]
# https://github.com/goodmike31/pl-asr-bigos-tools/
BIGOS_REPO_DIR = /abs/path/to/bigos/repo/on/your/machine

# Nvidia nemo URL: https://github.com/NVIDIA/NeMo
NEMO_REPO_DIR = /abs/path/to/nvidia_nemo/repo/on/your/machine

EVAL_RESULTS_REPO = #path to the repository where you want to store evaluation results

# Datasets are configured in the eval-run-specific config files

# Note - for other languages than Polish you need to create your custom datasets!

[COMMON]
LANG_CODE = # Iso 639-1 language code
#e.g. LANG_CODE = pl-PL

[CLOUD_ASR_SETTINGS]
AZURE_REGION = # Azure region where you have your subscription
# e.g. AZURE_REGION = germanywestcentral

[CREDENTIALS]
# Google Cloud API key
GOOGLE_API_KEY_FILE = /path/to/your/google-cloud-api-key.json
GOOGLE_PROJECT_ID = name-of-your-google-project

# Azure API key and region
AZURE_API_KEY = your-azure-api-key

# Whisper ASR (openAI) API key
WHISPER_API_KEY = your-whisper-api-key
